<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>guan.c.wang</groupId>
  <artifactId>java-new-feature</artifactId>
  <version>1.0</version>

    <name>java-new-feature</name>
  <url>https://github.com/genkimaru/java-new-feature.git</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <!--    <description>A demo for java8 new feature </description>
        <licenses>
            <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            </license>
        </licenses>
        <developers>
            <developer>
                <name>guan.c.wang</name>
                <email>vonguan@gmail.com</email>
                <organization>Acn.</organization>
                <organizationUrl>Acn.</organizaUrl>
            </developer>
        </developers>
        <scm>
            <connection>scm:git:git://github.com/simpligility/ossrh-demo.git</connection>
            <developerConnection>scm:git:ssh://github.com:simpligility/ossrh-demo.git</developerConnection>
            <url>http://github.com/simpligility/ossrh-demo/tree/master</url>
        </scm>

        <distributionManagement>
            <snapshotRepository>
                <id>ossrh</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
                <id>ossrh</id>
                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
        </distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
		
		 <plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.4.0.905</version>
      </plugin>
	  <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
          <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
              <execution>
                  <id>report</id>
                  <phase>package</phase>
                  <goals>
                      <goal>report</goal>
                  </goals>
              </execution>
              <execution>
              <id>post-unit-test</id>
                  <phase>test</phase>
              <goals>
                  <goal>report</goal>
              </goals>
                  <configuration>
                        <dataFile>target/jacoco.exec</dataFile>
                      <outputDirectory>target/jacoco-ut-report</outputDirectory>
                  </configuration>
          </execution>

          </executions>
	  </plugin>
    </plugins>
  </build>


</project>
